# trac

./: .env.ec2.example  .env.example  .gitignore  BUILD_COMPLETE.md  DEPLOYMENT_PLATFORMS.md  EC2_DEPLOYMENT.md  ENV_SETUP.md  INVESTRAC_CONTEXT.md  K8S_DOCKER_IMAGE_FLOW.md  README.md  docker-compose.ec2.yml  docker-compose.local-mysql.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
common/common-dto/: pom.xml
common/common-events/: pom.xml
common/common-events/src/main/java/com/investrac/common/events/: AccountEmiDueEvent.java  PasswordResetRequestedEvent.java  PortfolioSyncedEvent.java  TransactionCompletedEvent.java  TransactionCreatedEvent.java  TransactionFailedEvent.java  UserRegisteredEvent.java  WalletCreditedEvent.java  WalletDebitedEvent.java  WalletLowBalanceEvent.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/investrac/common/security/annotation/: CurrentUser.java
common/common-security/src/main/java/com/investrac/common/security/config/: BaseSecurityConfig.java  RateLimitingService.java  SecurityAutoConfiguration.java
common/common-security/src/main/java/com/investrac/common/security/filter/: GatewayHeaderAuthFilter.java
common/common-security/src/main/java/com/investrac/common/security/jwt/: JwtClaims.java  JwtPublicKeyProvider.java  JwtTokenVerifier.java
common/common-security/src/main/java/com/investrac/common/security/model/: AuthenticatedUser.java  SecurityUtils.java
common/common-security/src/test/java/com/investrac/common/security/jwt/: JwtTokenVerifierTest.java
fintrac/: Dockerfile  docker-compose.yml  pom.xml
fintrac-frontend/: angular.json  package.json
fintrac-frontend/src/: index.html  styles.css
fintrac-frontend/src/app/: app.routes.ts
fintrac-frontend/src/app/core/interceptors/: auth.interceptor.ts
fintrac-frontend/src/app/core/models/: account.model.ts  api-response.model.ts  auth.model.ts  portfolio.model.ts  transaction.model.ts  (+1 more)
fintrac/src/main/resources/: application.yml
infrastructure/admin-server/: Dockerfile  pom.xml
infrastructure/api-gateway/: Dockerfile  pom.xml
infrastructure/api-gateway/src/main/java/com/investrac/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/investrac/gateway/config/: RateLimiterConfig.java
infrastructure/api-gateway/src/main/java/com/investrac/gateway/fallback/: GatewayFallbackController.java
infrastructure/api-gateway/src/main/java/com/investrac/gateway/filter/: JwtAuthenticationFilter.java
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/config-server/: Dockerfile  pom.xml
infrastructure/eureka-server/: Dockerfile  pom.xml
infrastructure/eureka-server/src/main/java/com/investrac/eureka/: EurekaServerApplication.java  SecurityConfig.java
infrastructure/eureka-server/src/main/resources/: application.yml
investrac-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
investrac-frontend/src/: index.html  manifest.webmanifest  ngsw-config.json
investrac-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
investrac-frontend/src/environments/: environment.prod.ts  environment.ts
investrac-frontend/src/styles/: main.scss
k8s/base/: kustomization.yaml
k8s/base/config/: configmap.yaml  namespace.yaml  network-policy.yaml  secrets.yaml
k8s/base/infrastructure/: api-gateway.yaml  eureka-server.yaml
k8s/base/services/: account-service.yaml  ai-service.yaml  auth-service.yaml  notification-service.yaml  portfolio-service.yaml  transaction-service.yaml  user-service.yaml  wallet-service.yaml
k8s/overlays/dev/: kustomization.yaml
k8s/overlays/prod/: kustomization.yaml
scripts/: deploy.sh  generate-jwt-keys.sh  load-env.sh  startup-all.sh
services/account-service/: Dockerfile  pom.xml
services/ai-service/: Dockerfile  pom.xml
services/auth-service/: Dockerfile  pom.xml
services/notification-service/: Dockerfile  pom.xml
services/portfolio-service/: Dockerfile  pom.xml
services/transaction-service/: Dockerfile  pom.xml
services/transaction-service/src/main/java/com/investrac/transaction/: TransactionServiceApplication.java
services/transaction-service/src/main/java/com/investrac/transaction/config/: KafkaConfig.java  KafkaConsumerConfig.java  SecurityConfig.java
services/transaction-service/src/main/java/com/investrac/transaction/controller/: TransactionController.java
services/transaction-service/src/main/java/com/investrac/transaction/dto/: CreateTransactionRequest.java  MonthSummaryResponse.java  TransactionFilterRequest.java  TransactionResponse.java  UpdateTransactionRequest.java
services/transaction-service/src/main/java/com/investrac/transaction/entity/: SagaProcessedEvent.java  Transaction.java
services/transaction-service/src/main/java/com/investrac/transaction/exception/: GlobalExceptionHandler.java  TransactionException.java
services/transaction-service/src/main/java/com/investrac/transaction/mapper/: TransactionMapper.java
services/transaction-service/src/main/java/com/investrac/transaction/outbox/: OutboxEvent.java  OutboxEventRepository.java  TransactionOutboxEvent.java  TransactionOutboxRepository.java  TransactionOutboxService.java
services/transaction-service/src/main/java/com/investrac/transaction/repository/: SagaProcessedEventRepository.java  TransactionRepository.java
services/transaction-service/src/main/java/com/investrac/transaction/saga/: WalletDebitedEventConsumer.java
services/transaction-service/src/main/java/com/investrac/transaction/service/: TransactionService.java
services/transaction-service/src/main/resources/: application.yml
services/transaction-service/src/main/resources/db/migration/: V1__create_transaction_schema.sql
services/transaction-service/src/test/java/com/investrac/transaction/: TransactionServiceTest.java
services/transaction-service/src/test/java/com/investrac/transaction/service/: TransactionServiceTest.java.bak
services/user-service/: Dockerfile  pom.xml
services/wallet-service/: Dockerfile  pom.xml
(+303 files in other folders)
